# simbot-mirai-spring-boot-demo-master

./: pom.xml
src/main/java/simbot/example/: SimbotExampleApplication.java
src/main/java/simbot/example/botException/: TryBotException.java
src/main/java/simbot/example/dao/: YiMiaoDao.java
src/main/java/simbot/example/domain/: HttpRestEnity.java  YiMiao.java
src/main/java/simbot/example/http/: HttpClientDemo.java
src/main/java/simbot/example/init/: YimiaoSetScheduleInit.java
src/main/java/simbot/example/listener/: MyGroupListen.java  MyPrivateListen.java  YiMiaoListen.java
src/main/java/simbot/example/task/: MyTask.java  RunTimeAddSchedule.java
src/main/java/simbot/example/test/: Demo.java
src/main/java/simbot/example/utils/: HttpUtil.java  MessageSender.java  RequestYiMiaoToDB.java  StringUtil.java  YiMiaoUtils.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/simbot-bots/: yourBot1.bot
